otherOnSpecial * from to body
  Say $ $from $to $body
 
  If
    > StartsWith body $admin
    > HandleAdmin from to body
    > Say $ not trying to do anything
      0

handleAdmin * from to body
  Say $ you are trying to add an admin  
  mmPhone to
  $ change that to your own implementation
  customerPhone GetPhoneFromAdminText body
  AddAdmin customerPhone mmPhone * err businessname
    $ err isnt being handled right now
    Say $ done adding admin
    $ to and from are swapped
    SendText to from $
      You added $customerPhone as an admin to $businessName
  1

SetOtherOnSpecial otherOnSpecial

